<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(45deg, #ff8a00, #e52e71, #1e3c72);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 55%;
    }

    .search-container {
      width: 100%;
      position: relative;
    }

    .search-container input {
      height: 50px;
      border: none;
      border-radius: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;

    }

    ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
  width: 95px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 50px turquoise;
  border-radius: 2px;
}

    .envSection {
      width: 80%;
      border: 1px groove turquoise;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 10px;
      border-left: none;
      border-right: none;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .envVar {
      display: flex;
      gap: 10px;
    }

    .envVar input {
      border: none;
      border-radius: 10px;
    }

    button {
      padding: 10px;
      cursor: pointer;
      background-color: turquoise;
      border-radius: 10px;
      border: none;
    }

    #build-button {
      width: 80px;
    }

    #logs {
      display: none;
      text-align: left;
      margin-top: 20px;
      border: 2px groove turquoise !important;
      border-radius: 10px;
      width: 80%;
      height: 180px;
      text-align: center;
      overflow-y: scroll;
      background-color: rgb(50, 50, 50);
    }

    pre {
      white-space: pre-wrap;
      font-size: 14px;
    }

    #killButton {
      display: none;
    }

    #logsButton {
      display: none;
    }

    .inv-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <title>Build App</title>
</head>

<body>
  <form id="buildForm">
    <div class="search-container">
      <input type="text" id="githubUrl" name="githubUrl" placeholder="GitHub URL" required>
    </div>

    <div class="search-container">
      <input type="text" id="buildCommand" name="buildCommand" placeholder="Build commands">
    </div>

    <div class="envSection">
      <button type="button" onclick="addEnvVariable()">Add Environment Variable</button>
      <div class="envVar">
        <input type="text" name="envVarKey[]" placeholder="Key" required>
        <input type="text" name="envVarValue[]" placeholder="Value" required>
        <button type="button" onclick="removeEnvVariable(this)">X</button>
      </div>
      <!-- Additional environment variable divs will be added dynamically -->
    </div>

    <button type="button" id="build-button" onclick="build()">Build</button>
  </form>
  
  <div class="inv-buttons">
    <button id="killButton" onclick="killBuild()">Kill Build</button>
    <button id="logsButton" onclick="getLogs()">Refresh Build Logs</button>
  </div>

  <div id="logs">
    <h2>Clone and Env Logs</h2>
    <pre id="cloneEnvLogs"></pre>
    <h2>Build Logs</h2>
    <pre id="buildLogs"></pre>
  </div>

  <script>
    function addEnvVariable() {
      const envVarContainer = document.querySelector('.envSection');
      const newEnvVarDiv = document.createElement('div');
      newEnvVarDiv.className = 'envVar';
      newEnvVarDiv.innerHTML = `
        <input type="text" name="envVarKey[]" placeholder="Key" required>
        <input type="text" name="envVarValue[]" placeholder="Value" required>
        <button type="button" onclick="removeEnvVariable(this)">X</button>
      `;
      envVarContainer.appendChild(newEnvVarDiv);
    }

    function removeEnvVariable(button) {
      const envVarContainer = document.querySelector('.envSection');
      envVarContainer.removeChild(button.parentNode);
    }

    async function build() {
      const form = document.getElementById('buildForm');
      const formData = new FormData(form);

      // iterate of envVar and make object with key value pair

      const env_vars = {};
      document.querySelectorAll('.envVar').forEach((envVar) => {
        const key = envVar.querySelector('input[name="envVarKey[]"]').value;
        const value = envVar.querySelector('input[name="envVarValue[]"]').value;
        if(Number.isNaN(Number(value))){
          env_vars[key] = value;
        } else {
          env_vars[key] = Number(value);
        }
      });

      const payload = {
        url: document.getElementById('githubUrl').value,
        command: document.getElementById('buildCommand').value,
        env: env_vars
      }

      const response = await fetch('/build', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      const data = await response.json();

      // Show logs div
      const logsDiv = document.getElementById('logs');
      logsDiv.style.display = 'block';

      // Display clone and env logs
      const cloneEnvLogs = document.getElementById('cloneEnvLogs');
      cloneEnvLogs.textContent = data.log.clone + '\n' + data.log.env;

      // Show Kill button
      const killButton = document.getElementById('killButton');
      killButton.style.display = 'block';

      // Show logs button
      const logsButton = document.getElementById('logsButton');
      logsButton.style.display = 'block';

      // loading text in build logs
      const buildLogs = document.getElementById('buildLogs');
      buildLogs.textContent = 'Building...';

      // timeout for 5 seconds to get the build logs
      setTimeout(async () => {
        const buildLogsResponse = await fetch('/logs');
        const buildLogsData = await buildLogsResponse.json();
        buildLogs.textContent = buildLogsData.build;
      }, 15000);
    }

    function getLogs() {
      const buildLogs = document.getElementById('buildLogs');
      fetch('/logs')
        .then((response) => response.json())
        .then((data) => {
          buildLogs.textContent = data.build;
        });
    }

    function killBuild() {
      fetch('/kill', {
        method: 'DELETE',
      })
        .then(() => {
          // Refresh the page after killing the build process
          location.reload();
        });
    }
  </script>
</body>

</html>
